; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; this sets the base dir for src_filter in the board-specific envs
src_dir = .


;;
;; Shared environments section
;; Board-specific environments are below this section
;;

[base1549]
; common configuration for all LPC1549 targets
platform = nxplpc
platform_packages = 
  tool-openocd
board = lpc1549
framework = mbed

; Workaround for https://github.com/ARMmbed/mbed-os/issues/14572
board_build.ldscript = target/LPC1549.ld

board_debug.openocd_target = "lpc1549_openocd"  ; refers to target/lpc1549_openocd.cfg
board_upload.protocols = ["cmsis-dap"]  ; not supported by default
upload_protocol = cmsis-dap
upload_speed = 4000

monitor_speed = 115200

; This doesn't work, it can't find openocd.cfg for some reason
;upload_protocol = custom
;upload_command = 
;  $PROJECT_PACKAGES_DIR/tool-openocd/bin/openocd
;  -f $PROJECT_PACKAGES_DIR/tool-openocd/scripts/interface/cmsis-dap.cfg
;  -f target/lpc1549_openocd.cfg
;  -c "adapter speed 4000"
;  -c "program $SOURCE"
;  -c "reset run"
;  -c "exit"
  
debug_tool = custom
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
  -f $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts/interface/cmsis-dap.cfg
  -f target/lpc1549_openocd.cfg
  -c "adapter speed 4000"

lib_deps =
  nanopb/NanoPb @ 0.4.5
  common-proto
  fw-libs
  graphics-api

build_flags =
  ; workaround for https://github.com/ARMmbed/mbed-os/issues/14584
  -D DEVICE_USTICKER

src_build_flags = 
  -Wall


[sd]
; additional libraries and defines for SD card + FAT libraries
extends = base1549
lib_deps = ${base1549.lib_deps}
  MbedSdFat
build_flags = ${base1549.build_flags}
  -D MBED_CONF_FAT_CHAN_FFS_DBG=0
  -D MBED_CONF_FAT_CHAN_FF_CODE_PAGE=437
  -D MBED_CONF_FAT_CHAN_FF_FS_EXFAT=0
  -D MBED_CONF_FAT_CHAN_FF_FS_HEAPBUF=0
  -D MBED_CONF_FAT_CHAN_FF_FS_LOCK=0
  -D MBED_CONF_FAT_CHAN_FF_FS_MINIMIZE=0
  -D MBED_CONF_FAT_CHAN_FF_FS_NOFSINFO=0
  -D MBED_CONF_FAT_CHAN_FF_FS_NORTC=0
  -D MBED_CONF_FAT_CHAN_FF_FS_READONLY=0
  -D MBED_CONF_FAT_CHAN_FF_FS_REENTRANT=0
  -D MBED_CONF_FAT_CHAN_FF_FS_RPATH=1
  -D MBED_CONF_FAT_CHAN_FF_FS_TIMEOUT=1000
  -D MBED_CONF_FAT_CHAN_FF_FS_TINY=1
  -D MBED_CONF_FAT_CHAN_FF_LFN_BUF=255
  -D MBED_CONF_FAT_CHAN_FF_LFN_UNICODE=0
  -D MBED_CONF_FAT_CHAN_FF_MAX_LFN=255
  -D MBED_CONF_FAT_CHAN_FF_MAX_SS=4096
  -D MBED_CONF_FAT_CHAN_FF_MIN_SS=512
  -D MBED_CONF_FAT_CHAN_FF_MULTI_PARTITION=0
  -D MBED_CONF_FAT_CHAN_FF_NORTC_MDAY=1
  -D MBED_CONF_FAT_CHAN_FF_NORTC_MON=1
  -D MBED_CONF_FAT_CHAN_FF_NORTC_YEAR=2017
  -D MBED_CONF_FAT_CHAN_FF_SFN_BUF=12
  -D MBED_CONF_FAT_CHAN_FF_STRF_ENCODE=3
  -D MBED_CONF_FAT_CHAN_FF_STR_VOLUME_ID=0
  -D MBED_CONF_FAT_CHAN_FF_SYNC_T=HANDLE
  -D MBED_CONF_FAT_CHAN_FF_USE_CHMOD=0
  -D MBED_CONF_FAT_CHAN_FF_USE_EXPAND=0
  -D MBED_CONF_FAT_CHAN_FF_USE_FASTSEEK=0
  -D MBED_CONF_FAT_CHAN_FF_USE_FIND=0
  -D MBED_CONF_FAT_CHAN_FF_USE_FORWARD=0
  -D MBED_CONF_FAT_CHAN_FF_USE_LABEL=0
  -D MBED_CONF_FAT_CHAN_FF_USE_LFN=3
  -D MBED_CONF_FAT_CHAN_FF_USE_MKFS=1
  -D MBED_CONF_FAT_CHAN_FF_USE_STRFUNC=0
  -D MBED_CONF_FAT_CHAN_FF_USE_TRIM=1
  -D MBED_CONF_FAT_CHAN_FF_VOLUMES=4
  -D 'MBED_CONF_FAT_CHAN_FF_VOLUME_STRS="RAM","NAND","CF","SD","SD2","USB","USB2","USB3"'
  -D MBED_CONF_FAT_CHAN_FLUSH_ON_NEW_CLUSTER=0
  -D MBED_CONF_FAT_CHAN_FLUSH_ON_NEW_SECTOR=1


;;
;; Board-specific section
;;

[env:datalogger]
extends = sd
src_filter = +<Datalogger/*>

[env:candapter]
extends = base1549
; need telemetry dependencies for telemetry protocol emulation
src_filter = +<Candapter/*>
build_flags = ${base1549.build_flags} -ICandapter/
; needs additional RAM for the framebuffer
board_build.ldscript = target/LPC1549_CombinedRam.ld

[env:smu]
extends = base1549
src_filter = +<Smu/*>
build_flags = ${base1549.build_flags} -ISmu/
; needs additional RAM for the framebuffer
board_build.ldscript = target/LPC1549_CombinedRam.ld
